# enterprises-root

./: README.md  build.gradle  crebas.sql  dependencies.gradle  plugins.gradle  settings.gradle  versions.gradle
enterprises-client/: build.gradle
enterprises-client/src/main/java/com/base/common/: AbstractBaseAuditable.java  IBaseService.java  IQueryDslBaseRepository.java
enterprises-client/src/main/java/com/base/entity/: DepartmentEmployeeEntity.java  DepartmentEntity.java  EmployeeEntity.java  EnterpriseEntity.java
enterprises-client/src/main/java/com/base/exception/: BaseException.java  BaseRuntimeException.java
enterprises-client/src/main/java/com/base/repository/: IDepartmentRepository.java  IEmployeeRepository.java  IEnterpriseRepository.java
enterprises-client/src/main/java/com/base/security/audit/: IKeycloakUserInfo.java
enterprises-client/src/main/java/com/base/service/: IDepartmentService.java  IEmployeeService.java  IEnterpriseService.java
enterprises-client/src/main/java/com/base/util/: DateUtil.java  ProjectUtil.java
enterprises-core/: build.gradle
enterprises-core/src/main/java/com/base/common/: BaseService.java  JPAQueryDslBaseRepository.java
enterprises-core/src/main/java/com/base/config/: BaseConfiguration.java
enterprises-core/src/main/java/com/base/repository/: DepartmentRepository.java  EmployeeRepository.java  EnterpriseRepository.java
enterprises-core/src/main/java/com/base/service/: DepartmentService.java  EmployeeService.java  EnterpriseService.java
enterprises-vo/src/main/java/com/base/vo/: DepartmentVo.java  EmployeeVo.java  EnterpriseVo.java  UserVo.java
enterprises-vo/src/main/java/com/base/vo/common/: BaseAuditableVo.java  BaseResponseVo.java
enterprises-ws/: build.gradle
enterprises-ws/src/main/java/com/base/: BaseApplication.java
enterprises-ws/src/main/java/com/base/controller/: DepartmentController.java  EmployeeController.java  EnterpriseController.java
enterprises-ws/src/main/java/com/base/security/: AuthSecurityUtil.java  KeyCloakSecurityConfig.java  KeyCloakSecurityResolver.java
enterprises-ws/src/main/java/com/base/security/audit/: KeycloakUserInfo.java  SecurityAuditListenerConfig.java
enterprises-ws/src/main/resources/: application-PRODUCCION.yaml  application.yaml
