dependencyManagement {
	imports {
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:18.0.2"
	}
    dependencies {
        // Persistence
        dependency("javax.persistence:javax.persistence-api:${javaxPersistenceApiVersion}")
        dependency("javax.annotation:javax.annotation-api:${javaxAnnotationApiVersion}")

        dependencySet(group: 'org.springframework.data', version: "${springBootVersion}") {
            entry 'spring-data-commons'
            entry 'spring-data-jpa'
        }

        dependencySet(group: 'com.querydsl', version: "${querydslVersion}") {
            entry 'querydsl-jpa'
            entry 'querydsl-core'
            entry 'querydsl-apt'
        }

        dependency("org.postgresql:postgresql:42.3.1")
        //dependency("com.oracle.database.jdbc:ojdbc11:21.6.0.0.1")

        dependency("org.hibernate:hibernate-annotations:3.5.6-Final")


        // Validators
        dependency("javax.validation:validation-api:${validationApiVersion}")

        // Pojo
        dependency("org.projectlombok:lombok:${lombokVersion}")

        // Framework
        dependencySet(group: 'org.springframework.boot', version: "${springBootVersion}") {
            entry 'spring-boot-autoconfigure'
            entry 'spring-boot-starter-data-jpa'
            entry 'spring-boot-starter-logging'
            entry 'spring-boot-starter-security'
            entry 'spring-boot-starter-test'
            entry 'spring-boot-starter-web'
            entry 'spring-boot-autoconfigure'
            entry 'spring-boot-starter-validation'
            
        }

        // Security
        dependencySet(group: 'org.springframework.security', version: "${springSecurityVersion}") {
            entry 'spring-security-core'
            entry 'spring-security-crypto'
        }

        // Documentation
        dependency("org.springdoc:springdoc-openapi-ui:${springdocOpenapiUiVersion}")

        // Test
        dependencySet(group: 'org.junit.jupiter', version: "${junitJupiterVersion}") {
            entry 'junit-jupiter-api'
            entry 'junit-jupiter-engine'
        }
        dependency("io.jsonwebtoken:jjwt:0.9.1")
        dependency("com.fasterxml.jackson.core:jackson-core:2.12.3")
        dependency("org.apache.commons:commons-lang3:3.12.0")
        dependency("commons-beanutils:commons-beanutils:1.9.4")
        dependency("org.bouncycastle:bcprov-debug-jdk15to18:1.64")

        dependency("commons-io:commons-io:2.8.0")
        dependency("org.keycloak:keycloak-spring-boot-starter:18.0.2")

        dependency("org.hibernate:hibernate-core:5.4.9.Final")
        dependency("org.hibernate:hibernate-entitymanager:5.4.9.Final")


    }
}
